spring.application.name=personal-budget-service
spring.datasource.url=jdbc:mysql://localhost:3307/personal-budget
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3307/personal-budget
spring.datasource.username=pf-personal-budget-command
spring.datasource.password=pf-personal-budget-command
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

server.port=9001


